info face="Candara" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=97 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=181  y=325  width=26   height=58   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=34      x=245  y=432  width=37   height=40   xoffset=-3   yoffset=1    xadvance=45   page=0    chnl=0 
char id=35      x=253  y=325  width=47   height=58   xoffset=-7   yoffset=5    xadvance=49   page=0    chnl=0 
char id=36      x=451  y=0    width=39   height=68   xoffset=-5   yoffset=3    xadvance=45   page=0    chnl=0 
char id=37      x=207  y=325  width=46   height=58   xoffset=-6   yoffset=5    xadvance=49   page=0    chnl=0 
char id=38      x=399  y=147  width=56   height=60   xoffset=-5   yoffset=4    xadvance=60   page=0    chnl=0 
char id=39      x=282  y=432  width=24   height=40   xoffset=-3   yoffset=1    xadvance=33   page=0    chnl=0 
char id=40      x=160  y=0    width=34   height=79   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=41      x=194  y=0    width=35   height=79   xoffset=-5   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=42      x=202  y=432  width=43   height=43   xoffset=-5   yoffset=0    xadvance=49   page=0    chnl=0 
char id=43      x=112  y=432  width=43   height=45   xoffset=-5   yoffset=16   xadvance=49   page=0    chnl=0 
char id=44      x=306  y=432  width=28   height=37   xoffset=-6   yoffset=38   xadvance=32   page=0    chnl=0 
char id=45      x=0    y=479  width=30   height=21   xoffset=-7   yoffset=28   xadvance=32   page=0    chnl=0 
char id=46      x=456  y=432  width=26   height=25   xoffset=-4   yoffset=38   xadvance=32   page=0    chnl=0 
char id=47      x=386  y=0    width=33   height=73   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=48      x=371  y=325  width=45   height=51   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=49      x=300  y=325  width=31   height=51   xoffset=-6   yoffset=12   xadvance=39   page=0    chnl=0 
char id=50      x=331  y=325  width=40   height=51   xoffset=-5   yoffset=12   xadvance=46   page=0    chnl=0 
char id=51      x=49   y=81   width=42   height=64   xoffset=-6   yoffset=12   xadvance=48   page=0    chnl=0 
char id=52      x=44   y=147  width=46   height=61   xoffset=-6   yoffset=12   xadvance=51   page=0    chnl=0 
char id=53      x=219  y=81   width=41   height=63   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=54      x=51   y=208  width=45   height=59   xoffset=-4   yoffset=4    xadvance=52   page=0    chnl=0 
char id=55      x=90   y=147  width=43   height=61   xoffset=-6   yoffset=12   xadvance=47   page=0    chnl=0 
char id=56      x=354  y=147  width=45   height=60   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=57      x=91   y=81   width=45   height=64   xoffset=-4   yoffset=12   xadvance=52   page=0    chnl=0 
char id=58      x=0    y=432  width=26   height=47   xoffset=-4   yoffset=16   xadvance=32   page=0    chnl=0 
char id=59      x=132  y=208  width=28   height=59   xoffset=-6   yoffset=16   xadvance=32   page=0    chnl=0 
char id=60      x=26   y=432  width=43   height=47   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=61      x=334  y=432  width=44   height=34   xoffset=-5   yoffset=22   xadvance=49   page=0    chnl=0 
char id=62      x=69   y=432  width=43   height=47   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=63      x=96   y=208  width=36   height=59   xoffset=-6   yoffset=4    xadvance=39   page=0    chnl=0 
char id=64      x=229  y=0    width=75   height=79   xoffset=-4   yoffset=-1   xadvance=82   page=0    chnl=0 
char id=65      x=207  y=208  width=56   height=58   xoffset=-8   yoffset=5    xadvance=56   page=0    chnl=0 
char id=66      x=263  y=208  width=46   height=58   xoffset=-3   yoffset=5    xadvance=54   page=0    chnl=0 
char id=67      x=133  y=147  width=47   height=60   xoffset=-5   yoffset=4    xadvance=52   page=0    chnl=0 
char id=68      x=309  y=208  width=50   height=58   xoffset=-3   yoffset=5    xadvance=58   page=0    chnl=0 
char id=69      x=359  y=208  width=43   height=58   xoffset=-3   yoffset=5    xadvance=50   page=0    chnl=0 
char id=70      x=402  y=208  width=42   height=58   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=71      x=180  y=147  width=50   height=60   xoffset=-5   yoffset=4    xadvance=56   page=0    chnl=0 
char id=72      x=444  y=208  width=47   height=58   xoffset=-3   yoffset=5    xadvance=58   page=0    chnl=0 
char id=73      x=0    y=267  width=23   height=58   xoffset=-3   yoffset=5    xadvance=34   page=0    chnl=0 
char id=74      x=455  y=147  width=37   height=59   xoffset=-7   yoffset=5    xadvance=43   page=0    chnl=0 
char id=75      x=23   y=267  width=48   height=58   xoffset=-3   yoffset=5    xadvance=54   page=0    chnl=0 
char id=76      x=71   y=267  width=42   height=58   xoffset=-3   yoffset=5    xadvance=48   page=0    chnl=0 
char id=77      x=113  y=267  width=61   height=58   xoffset=-3   yoffset=5    xadvance=71   page=0    chnl=0 
char id=78      x=174  y=267  width=48   height=58   xoffset=-2   yoffset=5    xadvance=60   page=0    chnl=0 
char id=79      x=230  y=147  width=55   height=60   xoffset=-5   yoffset=4    xadvance=61   page=0    chnl=0 
char id=80      x=222  y=267  width=45   height=58   xoffset=-3   yoffset=5    xadvance=52   page=0    chnl=0 
char id=81      x=331  y=0    width=55   height=73   xoffset=-5   yoffset=4    xadvance=61   page=0    chnl=0 
char id=82      x=267  y=267  width=48   height=58   xoffset=-3   yoffset=5    xadvance=55   page=0    chnl=0 
char id=83      x=285  y=147  width=44   height=60   xoffset=-5   yoffset=4    xadvance=49   page=0    chnl=0 
char id=84      x=315  y=267  width=47   height=58   xoffset=-7   yoffset=5    xadvance=49   page=0    chnl=0 
char id=85      x=0    y=208  width=51   height=59   xoffset=-3   yoffset=5    xadvance=60   page=0    chnl=0 
char id=86      x=362  y=267  width=52   height=58   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=87      x=414  y=267  width=74   height=58   xoffset=-8   yoffset=5    xadvance=74   page=0    chnl=0 
char id=88      x=0    y=325  width=52   height=58   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=89      x=52   y=325  width=50   height=58   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=90      x=102  y=325  width=44   height=58   xoffset=-5   yoffset=5    xadvance=50   page=0    chnl=0 
char id=91      x=0    y=0    width=32   height=81   xoffset=-5   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=92      x=419  y=0    width=32   height=73   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=93      x=32   y=0    width=32   height=81   xoffset=-4   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=94      x=155  y=432  width=47   height=43   xoffset=-7   yoffset=0    xadvance=49   page=0    chnl=0 
char id=95      x=30   y=479  width=50   height=21   xoffset=-8   yoffset=58   xadvance=49   page=0    chnl=0 
char id=96      x=378  y=432  width=29   height=27   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=97      x=416  y=325  width=41   height=49   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
char id=98      x=260  y=81   width=46   height=62   xoffset=-5   yoffset=2    xadvance=52   page=0    chnl=0 
char id=99      x=457  y=325  width=40   height=49   xoffset=-5   yoffset=15   xadvance=45   page=0    chnl=0 
char id=100     x=136  y=81   width=45   height=63   xoffset=-5   yoffset=1    xadvance=52   page=0    chnl=0 
char id=101     x=0    y=383  width=44   height=49   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=102     x=181  y=81   width=38   height=63   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=103     x=0    y=81   width=49   height=66   xoffset=-6   yoffset=12   xadvance=51   page=0    chnl=0 
char id=104     x=420  y=81   width=44   height=61   xoffset=-4   yoffset=2    xadvance=51   page=0    chnl=0 
char id=105     x=329  y=147  width=25   height=60   xoffset=-5   yoffset=3    xadvance=30   page=0    chnl=0 
char id=106     x=304  y=0    width=27   height=74   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=107     x=464  y=81   width=44   height=61   xoffset=-4   yoffset=2    xadvance=48   page=0    chnl=0 
char id=108     x=306  y=81   width=23   height=62   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=109     x=129  y=383  width=62   height=48   xoffset=-5   yoffset=15   xadvance=69   page=0    chnl=0 
char id=110     x=191  y=383  width=45   height=48   xoffset=-5   yoffset=15   xadvance=51   page=0    chnl=0 
char id=111     x=44   y=383  width=46   height=49   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0 
char id=112     x=329  y=81   width=46   height=62   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0 
char id=113     x=375  y=81   width=45   height=62   xoffset=-5   yoffset=15   xadvance=52   page=0    chnl=0 
char id=114     x=236  y=383  width=36   height=48   xoffset=-5   yoffset=15   xadvance=39   page=0    chnl=0 
char id=115     x=90   y=383  width=39   height=49   xoffset=-6   yoffset=15   xadvance=43   page=0    chnl=0 
char id=116     x=146  y=325  width=35   height=58   xoffset=-6   yoffset=6    xadvance=39   page=0    chnl=0 
char id=117     x=272  y=383  width=43   height=48   xoffset=-4   yoffset=16   xadvance=51   page=0    chnl=0 
char id=118     x=315  y=383  width=45   height=47   xoffset=-7   yoffset=16   xadvance=47   page=0    chnl=0 
char id=119     x=360  y=383  width=64   height=47   xoffset=-7   yoffset=16   xadvance=66   page=0    chnl=0 
char id=120     x=424  y=383  width=45   height=47   xoffset=-6   yoffset=16   xadvance=49   page=0    chnl=0 
char id=121     x=0    y=147  width=44   height=61   xoffset=-7   yoffset=16   xadvance=46   page=0    chnl=0 
char id=122     x=469  y=383  width=40   height=47   xoffset=-5   yoffset=16   xadvance=46   page=0    chnl=0 
char id=123     x=86   y=0    width=37   height=80   xoffset=-7   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=124     x=64   y=0    width=22   height=81   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=125     x=123  y=0    width=37   height=80   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=126     x=407  y=432  width=49   height=27   xoffset=-8   yoffset=25   xadvance=49   page=0    chnl=0 
char id=127     x=160  y=208  width=47   height=59   xoffset=-8   yoffset=4    xadvance=46   page=0    chnl=0