info face="Candara" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=109 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="candara4.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=26   page=0    chnl=0 
char id=33      x=483  y=158  width=20   height=62   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=34      x=130  y=455  width=34   height=37   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
char id=35      x=89   y=346  width=47   height=61   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=36      x=421  y=0    width=36   height=72   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0 
char id=37      x=43   y=346  width=46   height=61   xoffset=-2   yoffset=12   xadvance=49   page=0    chnl=0 
char id=38      x=372  y=158  width=60   height=63   xoffset=-1   yoffset=11   xadvance=64   page=0    chnl=0 
char id=39      x=478  y=407  width=18   height=37   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=40      x=141  y=0    width=31   height=88   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=41      x=172  y=0    width=31   height=88   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=42      x=42   y=455  width=41   height=43   xoffset=0    yoffset=6    xadvance=49   page=0    chnl=0 
char id=43      x=0    y=455  width=42   height=44   xoffset=0    yoffset=26   xadvance=49   page=0    chnl=0 
char id=44      x=164  y=455  width=23   height=34   xoffset=-2   yoffset=54   xadvance=29   page=0    chnl=0 
char id=45      x=323  y=455  width=26   height=14   xoffset=-2   yoffset=41   xadvance=29   page=0    chnl=0 
char id=46      x=303  y=455  width=20   height=20   xoffset=1    yoffset=53   xadvance=29   page=0    chnl=0 
char id=47      x=365  y=0    width=28   height=79   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=48      x=254  y=346  width=44   height=52   xoffset=1    yoffset=21   xadvance=53   page=0    chnl=0 
char id=49      x=478  y=223  width=26   height=52   xoffset=-1   yoffset=21   xadvance=37   page=0    chnl=0 
char id=50      x=216  y=346  width=38   height=52   xoffset=0    yoffset=21   xadvance=46   page=0    chnl=0 
char id=51      x=0    y=90   width=41   height=68   xoffset=-2   yoffset=21   xadvance=48   page=0    chnl=0 
char id=52      x=0    y=158  width=46   height=65   xoffset=-1   yoffset=21   xadvance=52   page=0    chnl=0 
char id=53      x=166  y=90   width=38   height=67   xoffset=1    yoffset=21   xadvance=48   page=0    chnl=0 
char id=54      x=329  y=158  width=43   height=63   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=55      x=46   y=158  width=41   height=65   xoffset=-1   yoffset=21   xadvance=47   page=0    chnl=0 
char id=56      x=87   y=158  width=44   height=64   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=57      x=41   y=90   width=43   height=68   xoffset=1    yoffset=21   xadvance=53   page=0    chnl=0 
char id=58      x=375  y=407  width=20   height=47   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=59      x=118  y=223  width=23   height=62   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=60      x=395  y=407  width=41   height=47   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=61      x=187  y=455  width=42   height=30   xoffset=0    yoffset=34   xadvance=49   page=0    chnl=0 
char id=62      x=436  y=407  width=42   height=47   xoffset=0    yoffset=25   xadvance=49   page=0    chnl=0 
char id=63      x=85   y=223  width=33   height=62   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=64      x=203  y=0    width=81   height=87   xoffset=1    yoffset=5    xadvance=91   page=0    chnl=0 
char id=65      x=141  y=223  width=59   height=61   xoffset=-4   yoffset=12   xadvance=59   page=0    chnl=0 
char id=66      x=200  y=223  width=46   height=61   xoffset=3    yoffset=12   xadvance=56   page=0    chnl=0 
char id=67      x=131  y=158  width=47   height=63   xoffset=0    yoffset=11   xadvance=53   page=0    chnl=0 
char id=68      x=432  y=158  width=51   height=62   xoffset=3    yoffset=12   xadvance=61   page=0    chnl=0 
char id=69      x=246  y=223  width=42   height=61   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0 
char id=70      x=288  y=223  width=39   height=61   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=71      x=178  y=158  width=50   height=63   xoffset=0    yoffset=11   xadvance=59   page=0    chnl=0 
char id=72      x=327  y=223  width=46   height=61   xoffset=3    yoffset=12   xadvance=61   page=0    chnl=0 
char id=73      x=373  y=223  width=16   height=61   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=74      x=0    y=223  width=34   height=62   xoffset=-3   yoffset=12   xadvance=42   page=0    chnl=0 
char id=75      x=389  y=223  width=49   height=61   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=76      x=438  y=223  width=40   height=61   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=77      x=0    y=285  width=65   height=61   xoffset=2    yoffset=12   xadvance=78   page=0    chnl=0 
char id=78      x=65   y=285  width=49   height=61   xoffset=3    yoffset=12   xadvance=63   page=0    chnl=0 
char id=79      x=228  y=158  width=58   height=63   xoffset=0    yoffset=11   xadvance=65   page=0    chnl=0 
char id=80      x=114  y=285  width=44   height=61   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=81      x=307  y=0    width=58   height=80   xoffset=0    yoffset=11   xadvance=65   page=0    chnl=0 
char id=82      x=158  y=285  width=48   height=61   xoffset=3    yoffset=12   xadvance=58   page=0    chnl=0 
char id=83      x=286  y=158  width=43   height=63   xoffset=0    yoffset=11   xadvance=50   page=0    chnl=0 
char id=84      x=206  y=285  width=48   height=61   xoffset=-3   yoffset=12   xadvance=50   page=0    chnl=0 
char id=85      x=34   y=223  width=51   height=62   xoffset=2    yoffset=12   xadvance=64   page=0    chnl=0 
char id=86      x=254  y=285  width=53   height=61   xoffset=-4   yoffset=12   xadvance=53   page=0    chnl=0 
char id=87      x=307  y=285  width=81   height=61   xoffset=-4   yoffset=12   xadvance=81   page=0    chnl=0 
char id=88      x=388  y=285  width=54   height=61   xoffset=-4   yoffset=12   xadvance=54   page=0    chnl=0 
char id=89      x=442  y=285  width=51   height=61   xoffset=-3   yoffset=12   xadvance=53   page=0    chnl=0 
char id=90      x=0    y=346  width=43   height=61   xoffset=0    yoffset=12   xadvance=51   page=0    chnl=0 
char id=91      x=78   y=0    width=29   height=89   xoffset=0    yoffset=4    xadvance=37   page=0    chnl=0 
char id=92      x=393  y=0    width=28   height=79   xoffset=-3   yoffset=6    xadvance=30   page=0    chnl=0 
char id=93      x=0    y=0    width=28   height=90   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=94      x=83   y=455  width=47   height=42   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=95      x=349  y=455  width=50   height=14   xoffset=-4   yoffset=79   xadvance=49   page=0    chnl=0 
char id=96      x=229  y=455  width=24   height=22   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=97      x=298  y=346  width=39   height=49   xoffset=0    yoffset=25   xadvance=48   page=0    chnl=0 
char id=98      x=84   y=90   width=47   height=67   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=99      x=337  y=346  width=38   height=49   xoffset=0    yoffset=25   xadvance=45   page=0    chnl=0 
char id=100     x=204  y=90   width=44   height=66   xoffset=0    yoffset=8    xadvance=53   page=0    chnl=0 
char id=101     x=375  y=346  width=42   height=49   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=102     x=131  y=90   width=35   height=67   xoffset=-4   yoffset=6    xadvance=36   page=0    chnl=0 
char id=103     x=457  y=0    width=48   height=71   xoffset=-1   yoffset=21   xadvance=52   page=0    chnl=0 
char id=104     x=340  y=90   width=44   height=65   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=105     x=487  y=90   width=19   height=63   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=106     x=284  y=0    width=23   height=81   xoffset=-4   yoffset=10   xadvance=26   page=0    chnl=0 
char id=107     x=384  y=90   width=44   height=65   xoffset=0    yoffset=8    xadvance=48   page=0    chnl=0 
char id=108     x=428  y=90   width=17   height=65   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=109     x=0    y=407  width=65   height=48   xoffset=0    yoffset=25   xadvance=75   page=0    chnl=0 
char id=110     x=65   y=407  width=43   height=48   xoffset=0    yoffset=25   xadvance=52   page=0    chnl=0 
char id=111     x=417  y=346  width=46   height=49   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=112     x=248  y=90   width=47   height=66   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=113     x=295  y=90   width=45   height=66   xoffset=0    yoffset=25   xadvance=54   page=0    chnl=0 
char id=114     x=108  y=407  width=33   height=48   xoffset=0    yoffset=25   xadvance=37   page=0    chnl=0 
char id=115     x=463  y=346  width=36   height=49   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=116     x=182  y=346  width=34   height=59   xoffset=-3   yoffset=15   xadvance=37   page=0    chnl=0 
char id=117     x=141  y=407  width=42   height=47   xoffset=1    yoffset=27   xadvance=52   page=0    chnl=0 
char id=118     x=183  y=407  width=43   height=47   xoffset=-2   yoffset=26   xadvance=47   page=0    chnl=0 
char id=119     x=226  y=407  width=67   height=47   xoffset=-2   yoffset=26   xadvance=71   page=0    chnl=0 
char id=120     x=293  y=407  width=45   height=47   xoffset=-2   yoffset=26   xadvance=49   page=0    chnl=0 
char id=121     x=445  y=90   width=42   height=65   xoffset=-2   yoffset=26   xadvance=46   page=0    chnl=0 
char id=122     x=338  y=407  width=37   height=47   xoffset=0    yoffset=26   xadvance=45   page=0    chnl=0 
char id=123     x=107  y=0    width=34   height=89   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=124     x=62   y=0    width=16   height=90   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=125     x=28   y=0    width=34   height=90   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=126     x=253  y=455  width=50   height=22   xoffset=-4   yoffset=39   xadvance=49   page=0    chnl=0 
char id=127     x=136  y=346  width=46   height=61   xoffset=-4   yoffset=12   xadvance=45   page=0    chnl=0